<html>

<head>

    <link rel="stylesheet" href="bootstrap/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Restaurant</title>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/res.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">

                    </ul>
                    <span class="navbar-text">
                        <div class="menu">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link " href="index.html">HOME <span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        MENU
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="juice.html">DRINKS</a>
                                        <a class="dropdown-item" href="lunch.html">LUNCH</a>
                                        <a class="dropdown-item" href="#">DINNER</a>

                                </li> -->
                                <li class="nav-item active">
                                    <a class="nav-link" href="juice.html">DRINKS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lunch.html">LUNCH</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="dinner.html">DINNER</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contactus.html">CONTACT US</a> </li>

                            </ul>
                        </div>
                    </span>
                </div>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/j3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5><strong>Welcome To <br> NM Restaurant</strong></h5>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/j1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Second slide label</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/j2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                        <!-- <h1>Third slide label</h1>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p> -->
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="about-section-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="images/sitejs.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 ">
                    <div class="inner-column">
                        <div class="container">

                            <h2 class="text-center"> Welcome To <span class="text-orange">My Restaurant</span>
                            </h2>

                            <!-- <h1>Welcome To <span>Yamifood Restaurant</span></h1> -->

                            <p> We create great tasting and nutritious juices, smoothies, bowls and bites. our menu is
                                full of fresh offerings that are equally craveable and guilt-free. </p>
                            <p> we take a lot of pride in serving products that are high in nutritional value. our
                                juices are made fresh to order, and our smoothies are made with frozen fruit instead of
                                ice – which is commonly used by other companies as a filler ingredient. we want your
                                drinks to be full of nourishment, not fillers. best of all, we have created a juice bar
                                experience built on convenience. we believe healthy food should be as accessible as fast
                                food. so beyond our made-to-order menu, all of our stores are stocked with grab-and-go
                                options that are perfect for a quick, healthy bite or sip. </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="abt ab">
        <div class="container">
            <!-- <div class="col-lg-12 col-md-12">
        <div class="section-title text-center">
          <div class="title-separator">
            
          </div>
          <h2 class="text-white"> <span class="text-orange">Special</span> Menu</h2>
          <p class="text-white">We serve a daily changing menu. We serve our best food.</p>
        </div>
      </div> -->


            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title text-center">
                        <div class="title-separator">
                            <i class="fa fa-spotify" aria-hidden="true"></i>
                        </div>
                        <h2 class=" text-white"> <span class="text-orange">Juices </span> Menu</h2>
                        <p class="text-white">We serve a daily changing menu. We serve our best Juices.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="menu-body menu-left menu-white">
                        <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/rst.jpg" alt="">
                        </div>
                        <div class="menu-details">
                            <div class="menu-title clearfix">
                                <h4>Water </h4>
                                <span class="price">RS 60</span>
                            </div>
                            <div class="menu-description">
                                <p>We can provide important minerals that support both bone and digestive health. </p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-body menu-left menu-white">
                        <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/sd.jpg" alt="">
                        </div>
                        <div class="menu-details">
                            <div class="menu-title clearfix">
                                <h4>Soft Drinks</h4>
                                <span class="price">RS 80</span>
                            </div>
                            <div class="menu-description">
                                <p>A soft drink is a drink that usually contains carbonated water, a sweetener, and a
                                    natural or artificial flavoring.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-body menu-left menu-white">
                        <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/js.jpg" alt="">
                        </div>
                        <div class="menu-details">
                            <div class="menu-title clearfix">
                                <h4>Juice</h4>
                                <span class="price">RS 100</span>
                            </div>
                            <div class="menu-description">
                                <p>Juice is a drink made from the extraction or pressing of the natural liquid contained
                                    in fruit and vegetables. It can also refer to liquids that are flavored with
                                    concentrate or other biological food sources, such as meat or seafood</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="menu-body menu-left menu-white">
                        <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/ta.jpg" alt="">
                        </div>
                        <div class="menu-details">
                            <div class="menu-title clearfix">
                                <h4>Tea</h4>
                                <span class="price">RS 70</span>
                            </div>
                            <div class="menu-description">
                                <p>Tea is an aromatic beverage commonly prepared by pouring hot or boiling water.</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-body menu-left menu-white">
                        <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/cof.jpg" alt="">
                        </div>
                        <div class="menu-details">
                            <div class="menu-title clearfix">
                                <h4>Cofee</h4>
                                <span class="price">RS 90</span>
                            </div>
                            <div class="menu-description">
                                <p>Nescafé is a brand of coffee made by Nestlé. It comes in many different forms. The
                                    name is a portmanteau of the words "Nestlé" and "café"</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-body menu-left menu-white">
                        <div class="menu-thumbnail">
                            <img class="img-responsive center-block" src="images/ms.jpg" alt="">
                        </div>
                        <div class="menu-details">
                            <div class="menu-title clearfix">
                                <h4>Milk Shakes</h4>
                                <span class="price">RS 200</span>
                            </div>
                            <div class="menu-description">
                                <p>A milkshake, or simply shake, is a drink that is usually made by blending milk, ice
                                    cream, and flavorings</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- Start Footer -->
    <footer class="footer-area bg-f">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h3>About Us</h3>
                    <p>We provide you with daily self-made bread, sourdough pizza, roasted fish-meat-vegetables and many
                        more delicious food.</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>Opening hours</h3>
                    <p><span class="text-color">Monday: </span>Closed</p>
                    <p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
                    <p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
                    <p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>Contact information</h3>
                    <p class="lead">Pakistan , Karachi</p>
                    <p class="lead"><a href="#">+92 3362747790</a></p>
                    <p><a href="#"> MR@admin.com</a></p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h3>Subscribe</h3>

                    <ul class="list-inline f-social">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"
                                    aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <p class="company-name">© MF Food COURT . ALL RIGHTS RESERVED | <a href="#"> Designed & develop
                                By Talha Feroz</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>